[COLOUR]0xFFFFFF
[00:24.91]Len: T-t-t-There’s this 3rd-year| a beautiful, adultlike, knowledgeable, kind senpai
[00:28.02]If you let me get this close to your face…
[00:29.13]My heart won’t stop pounding (aahn) //
[00:30.68]Sneaking a peek at your shirt collar’s gap
[00:32.09]And your 5cm-folded skirt is the best !
[00:33.33]You noticed, but in the end…
[COLOUR]0xFF3399
[00:33.97]Luka: Where do you think you’re looking?!
[COLOUR]0xFFFFFF
[00:34.57]You spank me a.k.a. reward me
[00:36.08]Tonight’s side dish is mackerel?
[COLOUR]0x92CDDC
[00:37.07]Miku: Non, non
[COLOUR]0xFFFFFF
[00:37.41]Pork fried with ginger?
[COLOUR]0x92CDDC
[00:38.35]Non, non
[COLOUR]0xFFFFFF
[00:38.72]Q. Sketch a parabola on senpai.
[00:39.62]A. Convex up there, convex down there
[00:41.43]I did pi*r^2 and let it out
[00:42.72]Formulas, youth, and desires
[00:44.00]I can’t stop my instinct, my XXX
[00:45.51]shit! shit! Say Good Bye
[COLOUR]0xF6882E
[00:47.27]Rin: Who do you pick?
[COLOUR]0xFFFFFF
[00:48.46]Uh…uu…um…
[COLOUR]0xFF3399
[00:50.11]Please make your decision.
[COLOUR]0xFFFFFF
[00:51.08]uh…then…both///
[COLOUR]0xFF5050
[00:53.74]Rin & Luka: WHAT???!!!
[COLOUR]0xFFFFFF
[00:54.98]I’M VERY SORRYYYYY!!
[00:56.84]pi pi pi
[00:57.40]I shoot it out with peace
[00:58.70]Re:Say→Wholehearted Self-Restraint
[01:00.03]Riding a wave of technique, Breaking
[01:01.50]First one to be out
[01:02.65]No, no, no, don’t
[01:03.97]I’m dizzy
[01:05.36]My, my, my
[01:07.35]FUCKING!
[01:08.05]Further, further, even further
[01:09.38]Further, further, properly
[01:10.83]Further, raise your voice
[01:12.06]ABCDEF good guy
[01:13.37]But listen, listen a bit, in the end, this BPM’s dangerous!
[01:16.00]This is the age where we want that
[01:17.68]A boy’s…
[01:18.74]Just a bit, hey
[01:20.04]Just a bit, show me 
[01:21.35]Just a bit, c’mon
[COLOUR]0xF6882E
[01:22.81]Wait, is that Boy～?!
[COLOUR]0xFFFFFF
[01:24.00]Just a bit, hey
[01:25.37]Just a bit, show me
[01:26.62]Just a bit…
[01:27.73]Also, you have a LINE? lol
[01:29.38]
[01:31.45]pi pi pi
[01:32.00]I shoot it out with peace
[01:33.39]Re:Say→Wholehearted Self-Restraint
[01:34.73]Riding a wave of technique,
[01:36.16]my desire to do it goes up and up
[01:37.41]I’m kinda kinda kinda kinda getting excited
[01:40.07]Your, your, your
[01:42.05]FUCKING!
[01:42.75]Show me, show me more
[01:44.08]Show me, show me properly
[01:45.39]Show me, try to seduce me
[01:46.71]ABCDEF good guy
[01:48.04]But hold on, hold on a bit| in the end, I can’t hold on!
[01:50.64]Puberty is the time of wanting that| 'cause I'm a boy!
[COLOUR]0xFF5050
[01:53.44]M-O-Z-U-K-U
[01:55.05]Seaweed!
[01:56.00]