[COLOUR]0xf0ffff
[0:00.000]
[0:30.000]It is once again, on of those nights
[0:33.750]In which my heart keeps hiding inside fear
[0:37.500]I had once again dreamt this one dream
[0:41.250]Even if I can't regret about it 
[0:45.000]I have once again, thought about you
[0:48.750]Remembered how it was, so long ago
[0:52.500]I wish that this flower would blossom
[0:56.250]And once more show me the past again

[1:00.000]If I could, truely only turn the time back once again
[1:03.750]I would have, once again the chance to make everything alright
[1:07.500]And I will, promise that I will never leave you again
[1:11.250]In this flowering night, there are tears falling to the ground
[1:15.000]I will keep, all these memories inside myself forever
[1:18.750]So I can, keep them in my heart until eternity
[1:22.500]And I will, promise that I will never ever forget you
[1:26.250]In this flowering night, there will be flowers that blossom 

[1:30.000]Even if, in this now beginning time, all things will change
[1:33.750]I must now, start to slowly get myself moving forward
[1:37.500]Maybe I will, at some time in the future, awake from this dream
[1:41.250]In this flowering night I'd like to just be at your side
[1:45.000]This night was, covered in a bright beautiful scarlet red
[1:48.750]And the eternity is starting to come to it's end
[1:52.500]I will promise that I will keep on loving you forever
[1:56.250]In this flowering Night I will lose myself, just for you
[2:00.000]